CrossApp/Views/Books.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossApp.Views.Books"
             Title="Books">

    <Grid RowDefinitions="*, 50"
          ColumnDefinitions="*"
          Padding="5">
        <ListView 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="listBooks" 
            BackgroundColor="Transparent"
            RowHeight="60"
            Margin="10"
            ItemSelected="listBooks_ItemSelected"
            ItemTapped="listBooks_ItemTapped"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        Text="{Binding Path=Title}"
                        Detail="{Binding Path=Description}">
                        <TextCell.ContextActions>
                            <MenuItem 
                                Text="Delete"
                                IsDestructive="true"
                                Clicked="MenuItem_Clicked"
                                CommandParameter="{Binding .}"
                            ></MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button Grid.Row="1" Grid.Column="0" x:Name="btnAdd" Text="Add Book" Clicked="btnAdd_Clicked" ></Button>
    </Grid>

</ContentPage>